<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:cardBackgroundColor="@android:color/background_light"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin">


            <TextView
                android:id="@+id/tvMyfxtmid"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_weight="2"
                android:text="Myfxtmid"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvClName"
                android:layout_width="280dp"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:text="Client name"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_weight="2"
                android:text="Email"
                android:textSize="18sp" />
            <!--<TextView-->
            <!--android:id="@+id/tvEventID"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="33dp"-->
            <!--android:layout_weight="1"-->
            <!--android:text="CEventID"-->
            <!--android:textSize="18sp" />-->

        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>